spring.application.name=configserver

#EUREKA
eureka.client.serviceUrl.defaultZone = http://servicereg:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/alexandrucristian3012/application-config